# This file contains the initial defaults for go command configuration.
# Values set by 'go env -w' and written to the user's go/env file override these.
# The environment overrides everything else.

# Use the Go module mirror and checksum database by default.
# See https://proxy.golang.org for details.
GOPROXY=https://proxy.golang.org,direct
GOSUMDB=sum.golang.org

# Use the locally installed Go toolchain, never downloading a different one.
# Upstream uses `GOTOOLCHAIN=auto` instead, but `auto` can download and switch
# to a non-MSFT Go toolchain, and we want to avoid that.
# See https://go.dev/doc/toolchain for details.
GOTOOLCHAIN=local
